#
# APPLICATION
#
APP_NAME=nodejs-api-boilerplate
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=5000
APP_ROUTE_PREFIX=/api
APP_BANNER=true

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev

#
# DATABASE
#
DB_CONNECTION=mongodb+srv://RealEstateDB:bZL4mktsYMQ9aISO@realestatedb.dg99b.mongodb.net/real_estate?retryWrites=true&w=majority
DB_DATABASE=mongodb
DB_LOGGING=error
DB_LOGGER=advanced-console

#
# PASSPORT
#
PASSPORT_JWT=jwt_example
GOOGLE_CLIENT_ID=756819820396-0qvve736dcc3hgkao7kc74ukfg94g3oa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=417339929770837
FACEBOOK_CLIENT_SECRET=808274ee2ce0888934c96649b394d84b
PASSPORT_JWT_ACCESS_EXPIRED=90000
PASSPORT_JWT_REFRESH_EXPIRED=259200
PASSPORT_JWT_ACCOUNT_ACTIVATION=1298ydsanwqejio2
PASSPORT_JWT_RESET_PASSWORD=12847snfkoasd3

# EMAIL VERTIFICATION
#

SERVER_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=1234

#
# Status Monitor
#
MONITOR_ENABLED=true
MONITOR_ROUTE=/monitor
MONITOR_USERNAME=admin
MONITOR_PASSWORD=1234

#Pagelimit
PAGE_LIMIT = 10

#categories
CATEGORY_SALE = SALE
CATEGORY_RENT = RENT
